<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moviesbg"
    tools:context=".Ratingctivity">

    <TextView
        android:id="@+id/rate_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:text="Rate Me"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:numStars="5"
        android:outlineAmbientShadowColor="@color/yellow"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="199dp"
        android:text="Submit"
        android:onClick="ClickThreadButton"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/threadtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="243dp"
        android:text="Hover over the stars bar to rate the movie !"
        android:textStyle="bold"
        android:textSize="18sp" />

</RelativeLayout>